<theme name="Eudora" version="9.2" compatibility="hdmi" resolutions="hd, fhd">
  <formatVersion>4</formatVersion>

  <include subset="colorset" name="1 - A little short" path="./data/colorsets/alittleshort.xml" />
  <include subset="colorset" name="2 - Big guy" path="./data/colorsets/bigguy.xml" />
  <include subset="colorset" name="3 - Co-pilot" path="./data/colorsets/copilot.xml" />
  <include subset="colorset" name="4 - Hammer time" path="./data/colorsets/hammertime.xml" />
  <include subset="colorset" name="5 - Hunter green" path="./data/colorsets/huntergreen.xml" />
  <include subset="colorset" name="6 - Killer canadian" path="./data/colorsets/killercanadian.xml" />
  <include subset="colorset" name="7 - Mono dark" path="./data/colorsets/monodark.xml" />
  <include subset="colorset" name="8 - Mono light" path="./data/colorsets/monolight.xml" />
  <include subset="colorset" name="9 - Pops" path="./data/colorsets/pops.xml" />
  <include subset="colorset" name="10 - Practical effects" path="./data/colorsets/practicaleffects.xml" />
  <include subset="colorset" name="11 - RC spaceman" path="./data/colorsets/rcspaceman.xml" />
  <include subset="colorset" name="12 - Tin man" path="./data/colorsets/tinman.xml" />
  <include subset="colorset" name="13 - World warrior" path="./data/colorsets/worldwarrior.xml" />

  <view name="system, detailed">
    <image name="background" extra="true" origin="0 0" pos="0 0" size="1 1" tile="true" />
    <image name="bottom" extra="true" path="./data/images/white.png" origin="0 1" pos="0 1" size="1 0.0655" />
    <image name="bottom-highlight" extra="true" path="./data/images/white.png" origin="0 0" pos="0 0.9345" size="1 0.005" />
  </view>

  <view name="system">
    <image name="overlay" extra="true" origin="0.5 0.5" pos="0.5 0.19" maxSize="0.5 0.325" />
  </view>

  <view name="detailed">
    <image name="top" extra="true" path="./data/images/white.png" origin="0 0" pos="0 0" size="1 0.16" />
    <image name="top-highlight" extra="true" path="./data/images/white.png" origin="0 1" pos="0 0.161" size="1 0.004" />
    <image name="logo" origin="0 0.5" pos="0.03 0.0775" maxSize="0.55 0.12" />
    <image name="overlay" extra="true" origin="1 0.5" pos="0.97 0.0775" maxSize="0.37 0.13" zIndex="10" />
    <image name="backGameList" extra="true" path="./data/images/white.png" origin="0 0" pos="0.03 0.16" size="0.36 0.7745" />
    <textlist name="gamelist" fontPath="./data/fonts/OpenSans-Bold.ttf" pos="0.03 0.1925" size="0.36 0.71" fontSize="0.03" lineSpacing="1.51" horizontalMargin="0.015" alignment="left" forceUppercase="1" scrollSound="./data/sounds/slide003.wav" />
    <text name="md_lbl_favorite, md_favorite" fontPath="./data/fonts/AdobeBlank.ttf" />
    <text name="md_lbl_players, md_lbl_genre, md_lbl_developer, md_lbl_publisher, md_lbl_releasedate" fontPath="./data/fonts/Lato-Black.ttf" fontSize="0.023" forceUppercase="1" size="0.1409 0.023" />
    <text name="md_players, md_genre, md_developer, md_publisher" fontPath="./data/fonts/Lato-Regular.ttf" fontSize="0.023" />
    <datetime name="md_releasedate" fontPath="./data/fonts/Lato-Regular.ttf" fontSize="0.023" />
    <text name="md_description" fontPath="./data/fonts/Lato-Regular.ttf" fontSize="0.023" />
    <text name="md_lbl_rating, md_lbl_lastplayed, md_lbl_playcount, md_playcount" fontPath="./data/fonts/AdobeBlank.ttf" />
    <datetime name="md_lastplayed" fontPath="./data/fonts/AdobeBlank.ttf" />
    <rating name="md_rating" filledPath="./data/images/transparent.png" unfilledPath="./data/images/transparent.png" />
    <text name="md_lbl_favorite, md_favorite" fontPath="./data/fonts/AdobeBlank.ttf" />
  </view>

  <include subset="gamelistview" name="1 - Big shot" path="./data/gamelistviews/bigshot.xml" />
  <include subset="gamelistview" name="2 - Concise" path="./data/gamelistviews/concise.xml" />
  <include subset="gamelistview" name="3 - Landscape" path="./data/gamelistviews/landscape.xml" />
  <include subset="gamelistview" name="4 - Portrait" path="./data/gamelistviews/portrait.xml" />

  <include path="./$system/custom.xml" />
</theme>
