<theme>
  <formatVersion>4</formatVersion>

	<view name="system">
    <image name="background" extra="true" path="../images/binding_dark.png" />
    <image name="bottom" extra="true" color="910000" />
    <image name="bottom-highlight" extra="true" color="F3B800" />
    <helpsystem name="help" textColor="F3B800" iconColor="F3B800" />
    <image name="overlay" extra="true" color="64C5E4" />
	</view>

  <view name="detailed">
    <image name="background" extra="true" path="./../images/binding_dark.png" />
    <image name="top" extra="true" color="910000" />
    <image name="top-highlight" extra="true" color="F3B800" />
    <image name="bottom" extra="true" color="910000" />
    <image name="bottom-highlight" extra="true" color="F3B800" />
    <helpsystem name="help" textColor="F3B800" iconColor="5EF3B8005E5E" />
		<image name="logo" />
    <image name="overlay" extra="true" color="F3B800" />
    <image name="backGameList" extra="true" color="00000099" />
    <textlist name="gamelist" primaryColor="64C5E4" secondaryColor="64C5E4" selectorColor="0091BF" selectedColor="C8F2FF" />
    <image name="backMedia" extra="true" color="00000099" />
    <image name="backMeta" extra="true" color="00000099" />
    <text name="md_lbl_players, md_lbl_genre, md_lbl_developer, md_lbl_publisher, md_lbl_releasedate" color="64C5E4" />
    <text name="md_players, md_genre, md_developer, md_publisher" color="64C5E4" />
    <datetime name="md_releasedate" color="64C5E4" />
    <image name="backDescription" extra="true" color="00000099" />
    <text name="md_description" color="64C5E4" />
	</view>
</theme>