<theme>
  <formatVersion>4</formatVersion>

  <view name="system, detailed">
    <image name="logo" path="./logo.svg" />
    <image name="overlay" extra="true" path="./controller.svg" />
  </view>
</theme>